FROM golang:buster

RUN apt-get update && apt-get install -y \
    git \
    python3 \
    python3-pip \
    parallel

RUN pip3 install pyarrow pandas xmltodict tqdm

WORKDIR /app
ENV METHA_DIR /app/.methacache

RUN go get github.com/miku/metha/cmd/...

# CMD ./harvest_data.sh
